\relax 
\citation{ajax_advantage}
\citation{ajax_advantage_cambridge}
\citation{ajax_advantage_cambridge}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of AJAX\cite  {ajax_advantage}}{1}}
\newlabel{sec:advantages_of_ajax}{{1.1}{1}}
\citation{ajax_disadvantage}
\citation{kaazing_schematic}
\citation{kaazing_schematic}
\citation{stomp_cite}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disadvantages of AJAX\cite  {ajax_disadvantage}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration System Schematic}}{2}}
\newlabel{fig:kaazing_schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Background \& Related Work}}{2}}
\citation{2}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{pypy_cpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP Polling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP Long Polling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebSocket Web Browser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WebSocket (Mobile Communication)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Websocket Server}{3}}
\citation{jit_fine_tune}
\citation{ecma}
\citation{liu_websocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Long Polling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connection Operations}{4}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Data Exchange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mobile Communication: Android}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}JSR 356}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}jWebSocket}{5}}
\citation{qualitative_research}
\citation{quantitative_research}
\citation{quantitative_research}
\citation{aghaei2012evolution}
\citation{weiss2005webos}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Html Http Long polling}{6}}
\citation{anisenkov2012agis}
\citation{autobahn}
\citation{anisenkov2012agis}
\citation{li2011design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Request-Response using Ajax}{7}}
\newlabel{sec:Request-Response-using-Ajax}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Request-Response using Websocket}{7}}
\newlabel{sec:Request-Response-using-Websocket}{{3.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajax time for request and response}}{7}}
\newlabel{fig:ajax_result_fig}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Websocket vs Ajax}}{7}}
\newlabel{fig:websocket_vs_ajax_result_fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Websocket time for request and response}}{8}}
\newlabel{fig:websocket_result_fig}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{eq:normal_distribution}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Distribution of Ajax Calls}}{8}}
\newlabel{fig:ajax_normal}{{5}{8}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{3}{1}
\bibcite{aghaei2012evolution}{2}
\bibcite{anisenkov2012agis}{3}
\bibcite{autobahn}{4}
\bibcite{kaazing_schematic}{5}
\bibcite{ecma}{6}
\bibcite{1}{7}
\bibcite{quantitative_research}{8}
\bibcite{ajax_disadvantage}{9}
\bibcite{5}{10}
\bibcite{li2011design}{11}
\bibcite{liu_websocket}{12}
\bibcite{4}{13}
\bibcite{jit_fine_tune}{14}
\bibcite{pypy_cpython}{15}
\bibcite{2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal Distribution of Websocket Calls}}{9}}
\newlabel{fig:websocket_normal}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{qualitative_research}{17}
\bibcite{stomp_cite}{18}
\bibcite{weiss2005webos}{19}
\bibcite{ajax_advantage}{20}
\bibcite{ajax_advantage_cambridge}{21}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Client Code Snippet}{11}}
\newlabel{sec:websocket_client_code}{{A.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}WebSocket python Server Code Snippet}{13}}
\newlabel{sec:websocket_server_code}{{A.2}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{15}}
\newlabel{sec:html_ling_polling_appendex}{{B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ajax Code Snippet}{15}}
\newlabel{sec:ajax_code_appendex}{{B.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Python code snippet to listen to Ajax Call}{15}}
