This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "autobahn" isn't style-file defined
--line 111 of file ref.bib
Warning--entry type for "pypy_cpython" isn't style-file defined
--line 178 of file ref.bib
Warning--to sort, need editor, organization, or key in 3
Warning--empty journal in aghaei2012evolution
Warning--empty year in aghaei2012evolution
Warning--can't use both volume and number fields in anisenkov2012agis
Warning--empty journal in kaazing_schematic
Warning--empty year in 1
Warning--empty journal in 5
Warning--empty journal in liu_websocket
Warning--empty booktitle in jit_fine_tune
Warning--empty year in jit_fine_tune
Warning--can't use both author and editor fields in stomp_cite
You've used 23 entries,
            2118 wiz_defined-function locations,
            616 strings with 6843 characters,
and the built_in function-call counts, 6848 in all, are:
= -- 660
> -- 269
< -- 8
+ -- 111
- -- 86
* -- 420
:= -- 1097
add.period$ -- 66
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 306
empty$ -- 589
format.name$ -- 86
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 111
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 332
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 11
while$ -- 61
width$ -- 25
write$ -- 229
(There were 13 warnings)
